# LondonStockAPI

./: LondonStockAPI.sln  README.md  cd.yaml  ci.yaml
LondonStockAPI.API/: LondonStockAPI.WebApi.csproj
LondonStockAPI.API/Properties/: launchSettings.json
LondonStockAPI.Application/: AssemblyMark.cs  LondonStockAPI.Application.csproj
LondonStockAPI.Application/Features/Stocks/CommandHandler/: CreateStockTransactionHandler.cs
LondonStockAPI.Application/Features/Stocks/Mappings/: StockProfile.cs
LondonStockAPI.Application/Features/Stocks/QueryHandlers/: GetAllStocksHandler.cs  GetStockCurrentPriceHandler.cs  GetStocksInRangeHandler.cs
LondonStockAPI.Domain/: IAggregateRoot.cs  LondonStockAPI.Domain.csproj
LondonStockAPI.Domain.UnitTests/: LondonStockAPI.Domain.UnitTests.csproj
LondonStockAPI.Domain.UnitTests/Stocks/: StockTests.cs  StockTransactionTests.cs
LondonStockAPI.Domain/Dtos/: StockCurrentPriceDto.cs  StockDto.cs
LondonStockAPI.Domain/Exceptions/: LondonStockApiDomainException.cs  StockNotFoundException.cs
LondonStockAPI.Domain/Features/Commands/: CreateStockTransaction.cs
LondonStockAPI.Domain/Features/Queries/: GetAllStocks.cs  GetStockCurrentPrice.cs  GetStocksInRange.cs
LondonStockAPI.Domain/Features/Stocks/Entities/: Stock.cs  StockTransaction.cs
LondonStockAPI.Infraestructure/: DomainContext.cs  LondonStockAPI.Infraestructure.csproj
LondonStockAPI.Infraestructure/Data/Configurations/Stocks/: StockConfiguration.cs  StockTransactionConfiguration.cs
LondonStockAPI.Infraestructure/Migrations/: 20230921123015_InitialCreate.Designer.cs  20230921123015_InitialCreate.cs  DomainContextModelSnapshot.cs
LondonStockAPI.WebApi/: LondonStockAPI.WebApi.csproj  Program.cs  appsettings.Development.json
LondonStockAPI.WebApi/Controllers/: StockTransactionsController.cs  StocksController.cs
LondonStockAPI.WebApi/Extensions/: DomainExceptionHandlingExtension.cs
LondonStockAPI.WebApi/Properties/: launchSettings.json
