<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Ensure.That" Version="10.1.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Features\" />
    <None Remove="Features\Stocks\" />
    <None Remove="Features\Stocks\Entities\" />
    <None Remove="Exceptions\" />
    <None Remove="Features\Queries\" />
    <None Remove="Dtos\" />
    <None Remove="Features\Commands\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Features\Stocks\" />
    <Folder Include="Features\Stocks\Entities\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Features\Queries\" />
    <Folder Include="Dtos\" />
    <Folder Include="Features\Commands\" />
  </ItemGroup>
</Project>
